{
  "name": "Finance Manager",
  "short_name": "FinanceApp",
  "description": "Personal finance management with bi-weekly budgeting",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "lang": "es",
  "background_color": "#1c1917",
  "theme_color": "#1c1917",
  "icons": [
    {
      "src": "/icons/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-maskable.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ]
}
